/*公共样式--开始*/
html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
  margin: 0;
  padding: 0;
}
*{box-sizing: border-box;}
html, body {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: Helvetica;
  font-size: 3.5vw;
  color:#333;
}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,ol {
  list-style: none;
}

img {
  border: none;
}

a {
  text-decoration: none;
  color: #232323;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input, textarea {
  outline: none;
  border: none;
}

textarea {
  resize: none;
  overflow: auto;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
  overflow:hidden;
}

.fl {
  float: left
}

.fr {
  float: right
}

.tl {
  text-align: left;
}

.tc {
  text-align: center
}

.tr {
  text-align: right;
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.inline{
  display: inline-block;
}

.useCopy {
  user-select: auto;
  -webkit-user-select: auto;
  -moz-user-select: auto;
}

.dominantHueText {
  color:#53B2AC;
}
.dominantHueBG {
  color:#53B2AC;
}

.valueColor {
  color: #505050;
}

// 覆盖Vant搜索框
#app .van-pull-refresh .van-pull-refresh__track form {
  .van-search {
    height: 12vw;
    border-bottom: 1px solid #e5e5e5;
    .van-cell {
      background-color: #f5f5f5;
      color: #ACACAC;
      height: 8.5vw;
      font-size: 3.3vw;
      align-items: center;
    }
  }
}
